Request 
=======

```raw
0000   30 76 30 74 30 4d 30 4b 30 49 30 09 06 05 2b 0e   0v0t0M0K0I0...+.
0010   03 02 1a 05 00 04 14 c7 2e 79 8a dd ff 61 34 b3   .........y...a4.
0020   ba ed 47 42 b8 bb c6 c0 24 07 63 04 14 8a 74 7f   ..GB....$.c...t.
0030   af 85 cd ee 95 cd 3d 9c d0 e2 46 14 f3 71 35 1d   ......=...F..q5.
0040   27 02 10 72 52 55 eb de 1b a0 f4 12 c2 50 30 85   '..rRU.......P0.
0050   ad d3 26 a2 23 30 21 30 1f 06 09 2b 06 01 05 05   ..&.#0!0...+....
0060   07 30 01 02 04 12 04 10 91 74 16 01 e0 dc be 12   .0.......t......
0070   fd c8 83 ca 1b af 5d 8c                           ......].
```
30 76 30 74 30 4d 30 4b 30 49 30 09 06 05 2b 0e
03 02 1a 05 00 04 14 c7 2e 79 8a dd ff 61 34 b3
ba ed 47 42 b8 bb c6 c0 24 07 63 04 14 8a 74 7f
af 85 cd ee 95 cd 3d 9c d0 e2 46 14 f3 71 35 1d
27 02 10 72 52 55 eb de 1b a0 f4 12 c2 50 30 85
ad d3 26 a2 23 30 21 30 1f 06 09 2b 06 01 05 05
07 30 01 02 04 12 04 10 91 74 16 01 e0 dc be 12
fd c8 83 ca 1b af 5d 8c

30 - sequence - OCSP
76 - length 
  30 - sequence - tbsRequest
  74 - length
    30 - sequence - requestList
    4d - length 
      30 - sequence - Request
      4b - length 
        30 - sequence - reqCert
        49 - length 
          30 - sequence - hashAlgorithm - type AlgorithmIdentifier https://datatracker.ietf.org/doc/html/rfc5280#section-4.1.1.2
          09 - length 
            06 - oid - Algorithm Id 
            05 - length 
              2b 0e 03 02 1a - 1.3.14.3.2.26 - SHA-1
            05 - null - Parameters
            00 - null
          04 - octet string - issuerNameHash
          14 - length 
            c7 2e 79 8a dd ff 61 34 b3 ba ed 47 42 b8 bb c6 c0 24 07 63 - SHA1 hash of BER encoded issuer name 
          04 - octet string - issuerKeyHash
          14 - length
            8a 74 7f af 85 cd ee 95 cd 3d 9c d0 e2 46 14 f3 71 35 1d 27 - Issuer key hash - directly from the cert 
          02 - integer - serialNumber
          10 - length
            72 52 55 eb de 1b a0 f4 12 c2 50 30 85 ad d3 26 
    a2 - ??? context-specific - constructed - extensions
    23 - length
      30 - sequence - requestExtensions
      21 - length 
        30 - sequence - Extension 
        1f - length 
          06 - oid 
          09 - length 
            2b 06 01 05 05 07 30 01 02 
          04 - octet string 
          12 - length 
            04 10 91 74 16 01 e0 dc be 12 fd c8 83 ca 1b af 5d 8c